<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editCandidate.EditCandidateController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="655.0">
         <children>
            <AnchorPane prefHeight="496.0" prefWidth="655.0" style="-fx-background-color: #F99417;">
               <children>
                  <Label layoutX="290.0" layoutY="72.0" prefHeight="46.0" prefWidth="228.0" text="EDIT CANDIDATE" textFill="#363333">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="423.0" layoutY="375.0" prefHeight="30.0" prefWidth="42.0" text="Notes">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="424.0" layoutY="247.0" prefHeight="30.0" prefWidth="54.0" text="Resume">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="mail" layoutX="209.0" layoutY="306.0" text="Email">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="number" layoutX="423.0" layoutY="330.0" prefHeight="26.0" prefWidth="190.0" />
                  <TextField fx:id="email" layoutX="212.0" layoutY="330.0" prefHeight="26.0" prefWidth="190.0" />
                  <Label layoutX="424.0" layoutY="306.0" text="Mobile Number">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="207.0" layoutY="380.0" text="Keyword">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="447.0" layoutY="263.0" prefHeight="26.0" prefWidth="165.0" text="Accepted docx,doc. odt, pdf,rtf" />
                  <Button fx:id="save" layoutX="479.0" layoutY="462.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="78.0" text="Add" />
                  <Label layoutX="213.0" layoutY="181.0" text="Full name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="208.0" layoutY="241.0" text="Vacancy">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="vacancy" layoutX="207.0" layoutY="267.0" prefHeight="26.0" prefWidth="189.0" />
                  <AnchorPane layoutX="-8.0" layoutY="-3.0" prefHeight="424.0" prefWidth="190.0">
                     <children>
                        <AnchorPane layoutX="6.0" prefHeight="510.0" prefWidth="177.0" style="-fx-background-color: F5EAEA;">
                           <children>
                              <Button fx:id="dashboard" alignment="CENTER" contentDisplay="RIGHT" layoutX="48.0" layoutY="442.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="30.0" prefWidth="116.0" text="Dashboard">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="search" layoutX="48.0" layoutY="145.0" mnemonicParsing="false" onAction="#search" prefHeight="0.0" prefWidth="116.0" text="Search">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="admin" layoutX="48.0" layoutY="240.0" mnemonicParsing="false" onAction="#admin" prefHeight="0.0" prefWidth="116.0" text="Admin">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="recruitment" layoutX="48.0" layoutY="337.0" mnemonicParsing="false" onAction="#recruitment" prefHeight="0.0" prefWidth="116.0" style="-fx-background-color: #F99417;" text="Recruitment">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="80.0" fitWidth="36.0" layoutX="11.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@admin-icon-10.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="94.0" fitWidth="29.0" layoutX="15.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Recruitment.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="14.0" layoutY="145.0">
                                 <image>
                                    <Image url="@search%20icon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="9.0" layoutY="436.0">
                                 <image>
                                    <Image url="@Home.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="172.0" fitWidth="166.0" layoutX="9.0" layoutY="-19.0">
                                 <image>
                                    <Image url="@logo-dreamers.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="first" layoutX="206.0" layoutY="203.0" prefHeight="26.0" prefWidth="190.0" promptText="First Name " />
                  <TextField fx:id="last" layoutX="423.0" layoutY="203.0" prefHeight="26.0" prefWidth="190.0" promptText="LastName" />
                  <TextField fx:id="keyword" layoutX="212.0" layoutY="402.0" prefHeight="26.0" prefWidth="190.0" />
                  <TextField fx:id="notes" layoutX="423.0" layoutY="402.0" prefHeight="26.0" prefWidth="190.0" />
                  <Button fx:id="back" layoutX="268.0" layoutY="462.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="78.0" text="Back" />
                  <Label layoutX="228.0" layoutY="111.0" prefHeight="30.0" prefWidth="347.0" text="Enter the CandidateName Which you Want To Edit*">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="candidateToEdit" layoutX="318.0" layoutY="148.0" prefHeight="26.0" prefWidth="190.0" />
                  <ImageView fitHeight="91.0" fitWidth="275.0" layoutX="259.0" layoutY="-3.0">
                     <image>
                        <Image url="@HR_logo-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
