<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recrutement.RecrutementController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="386.0" prefWidth="600.0" style="-fx-background-color: #F99417;">
               <children>
                  <Label layoutX="275.0" layoutY="147.0" text="RECRUITMENT">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
                  <Button fx:id="candidates" layoutX="223.0" layoutY="240.0" mnemonicParsing="false" onAction="#candidates" prefHeight="55.0" prefWidth="154.0" text="CANDIDATES">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="vacancies" layoutX="414.0" layoutY="239.0" mnemonicParsing="false" onAction="#vacancies" prefHeight="55.0" prefWidth="154.0" text="VACANCIES">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <AnchorPane prefHeight="406.0" prefWidth="190.0" style="-fx-background-color: F5EAEA;">
                     <children>
                        <Button fx:id="dashboard" alignment="CENTER" contentDisplay="RIGHT" layoutX="48.0" layoutY="336.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="30.0" prefWidth="116.0" text="Dashboard">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="search" layoutX="48.0" layoutY="142.0" mnemonicParsing="false" onAction="#search" prefHeight="0.0" prefWidth="116.0" text="Search">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="admin" layoutX="48.0" layoutY="203.0" mnemonicParsing="false" onAction="#admin" prefHeight="0.0" prefWidth="116.0" text="Admin">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="recruitment" layoutX="48.0" layoutY="272.0" mnemonicParsing="false" onAction="#recruitment" prefHeight="0.0" prefWidth="116.0" style="-fx-background-color: #F99417;" text="Recruitment">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="80.0" fitWidth="36.0" layoutX="9.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@admin-icon-10.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="94.0" fitWidth="29.0" layoutX="9.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Home.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="13.0" layoutY="139.0">
                           <image>
                              <Image url="@search%20icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="9.0" layoutY="269.0">
                           <image>
                              <Image url="@Recruitment.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="158.0" fitWidth="148.0" layoutX="32.0" layoutY="-16.0">
                           <image>
                              <Image url="@logo-dreamers.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="back" layoutX="355.0" layoutY="338.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="78.0" text="Back" />
                  <ImageView fitHeight="118.0" fitWidth="233.0" layoutX="278.0" layoutY="7.0">
                     <image>
                        <Image url="@HR_logo-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
